<!DOCTYPE html>
<html lang="es-ES" id="html">
<head>

<!--<link rel="canonical" href="https://tuentrepiso.github.io/" />-->
<title>Ver贸nica Delgado</title>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ver贸nica Delgado">
<meta name="author" content="Leonardo Rocca">
<meta name="keywords" content="Ver贸nica Delgado">
<!--
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<!--<link rel="shortcut icon" href="fotos/favicon.png" type="image/x-icon">-->
 <link rel="icon" href="love-icon.png" type="image/gif" sizes="16x16">
 <meta name="theme-color" content="#9b5796">
 <script src="js/js-index-loader.js" async></script>

<!--CSS PRINCIPAL-->  
<style type="text/css">
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-display: fallback;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhPq3-OXg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

  body, html {
    height: 100%;
    line-height: 1.8;
  }
  body{margin:0}

  .w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}

@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto}.w3-modal{padding-top:30px}
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}  
  .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
  .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
  @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none}.w3-sidebar.w3-collapse{display:block}}
  @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none}}
.w3-hide{display:none}

/* First image (Logo. Full height) */
.bgimg-1 {
    color: #FFF;
    min-height: 70%;
    text-shadow: 0px -2px 17px #000000;
    background-color: #01070B;
}
	
.bgimg-1 {  background-image: url('fotos/foto-principal.jpg');}

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
  body, html {
      height: 100%;
     /* color: #777;*/
      line-height: 1.8;
  }
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-top {color: #FFF;}  
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

.portfolio-img {
  height: 240px;
}

</style>

</head>
<body>
   <noscript id="all-deferred-styles">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="css/hamburgers.spin.min.css" type="text/css" rel="stylesheet">
    <link href="css/animated.tue.min.css" type="text/css" rel="stylesheet">
       <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
             integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
   </noscript>

   <script>
	  
    //redirect index.html
    var url_string = window.location.href;

    var loadDeferredStyles = function(id) {
      var addStylesNode = document.getElementById(id);
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement);
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    let src = 'all-deferred-styles';
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles(src), 0); });
     else window.addEventListener('load', loadDeferredStyles(src));
  </script>

<!--////////////////////////////////////////////////7-->
<!--HEADER!!!!!!!!-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
 <!-- https://github.com/miketricking/hamburgers/blob/master/dist/hamburgers.css-->
      <button id="hamburgerContainer" class="hamburger hamburger--spin w3-bar-item  w3-hide-medium w3-hide-large w3-right" type="button" 
      onclick="toggleFunction();" title="Toggle Navigation Menu">
        <span class="hamburger-box w3-top">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-heart	"></i>
      Ver贸nica Delgado</a>

  </div>

  <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-animate-rightzoom w3-card-4">
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<a  class="false-href" href="#portfolio" >
  <div aria-label="Love" class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="/*white-space:nowrap;*/">
      <span class="w3-center w3-xlarge w3-animate-opacity" style="font-size: 425%!important; " >
      <i class="fa fa-heart	 w3-hide-small  animated pulse " style=" animation-iteration-count: 4;"></i>
        Feliz <br> Mes-Versario!
        <h4 class="w3-center">Felices 6 meses</h4>
      </span>
    </div> <!--  w3-padding-large w3-wide  w3-black -->
  </div>
</a>
   <!--fin    HEADER!!!!!!!!-->
   <!--////////////////////////////////////////////////7-->



   <!-- Container (Portfolio Section) -->
   <div class="w3-content w3-container w3-padding-64" id="portfolio">
       <h1 class="w3-center">Te Amo!!</h1>

  <!--Template img -->
  <div id="imgContainter" class="w3-center">

    <div hidden="true" id="templateContainer" class="w3-col m3">
    </div>
    <img hidden="true" id="template"  style="width:100%"
         class="portfolio-img w3-hover-shadow"
         title="Imagen de Leo y vero"
         alt="Imagen de Leo y vero" src="fotos/foto_1.jpg">

    <div hidden="true" id="hovereContainer" class="hovereffect" onclick="showImgModal(this)">
      <div class="overlay">
        <h2> Vero y Leo</h2>
<!--
        <p>Ver Foto</p>
-->
      </div>
    </div>
  </div>

</div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-mymodal">
    <span class="w3-button  w3-display-topright material-red  animated zoomInUp close-button primary" title="Cerrar Imagen"
          onclick="hideImgModal();"><i class="fa fa-remove"></i></span>

    <div class="w3-modal false-modal" onclick="hideImgModal();">
    </div>

    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent "
         onclick="hideImgModal();">
      <img id="img01" class="myp-image " alt="Imagen seleccionada"  src="fotos/no_image.jpg">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>

    <!-- Left and right controls -->
    <a id="left-container" onclick="left()" class="w3-hide-small w3-display-container float left-btn">
      <i id="left-btn" class="fa fa-chevron-left  my-float"></i>
    </a>

    <a id="right-container" onclick="right()" class="w3-hide-small w3-display-container float right-btn">
      <i id="right-btn" class="fa fa-chevron-right  my-float"></i>
    </a>
  </div>

   <h3 class="w3-center">
       y  Por muchos mas...
       <i class="fas fa-glass-cheers animated bounce" style=" animation-iteration-count: 2;"></i>
   </h3>


   <!--///////////////////////////////////////////////////////-->
   <!--Footer selection-->
   <div id="includedFooterContent"></div>
   <!--Footer selection-->
   <!--///////////////////////////////////////////////////////-->

</body>
</html>
